# This is the ./.env file

# Here i will keep some values i want to keep here for store and got them in the production or anything i will want later.

# Auto relode the python code changes apply to the run i use this mainly in the main.py,

FLASK_DEBUG_BOOL=True.env

FLASK_SECRET_KEY_STR=this-is-secret-key-value

# The logger files data will be saved here in thsi file
LOG_FILE_NAME_STR=web_app.log

# The sqlite file name for database is below
DATABASE_FILE_NAME=database.db

